# YNOV_B3_DEV_API

./: .gitignore
Seance 2/exercices/: README.md
Seance 2/exercices/exo1/: exo1.md
Seance 2/exercices/exo1/asynchrone/: index.js  text2.txt
Seance 2/exercices/exo1/synchrone/: index.js  text2.txt
Seance 2/exercices/exo2/: exo2.md  fileReader.js  main.js
Seance 2/exercices/exo3/: exo3.md  index.js  package-lock.json  package.json
Seance 2/exercices/exo4/: exo4.md  index.js  math.js  math.test.js  package-lock.json  package.json  report.html
Seance 2/exercices/exo5/: exceptions.js  exo5.md  package-lock.json  package.json  report.html  tests.test.js
Seance 2/exercices/exo6/: exo6.md
Seance 2/start/: index.js  math.js
Seance 2/synchrone,async,promess/: index.js
Seance 2/worker/: index.js  worker.js
Seance 3/: app.js  express.js  package-lock.json  package.json
Seance 4/projet-librairie/: api.yaml  app.js  createDB.sql  db.js  package-lock.json  package.json  server.js
Seance 4/projet-librairie/services/mocks/: books.js  reviews.js  users.js
Seance 4/suivi/: app.js  myRouter.js  package-lock.json  package.json  server.js
Seance 5/middlewares/: app.js  package-lock.json  package.json  rooter.js  server.js
Seance 6/: package-lock.json  package.json  pom.xml  swagger.yaml
Seance 7/ynov-api-nodejs-main/: package-lock.json
Seance 7/ynov-api-nodejs-main/library-express/: app.js  createDB.sql  db.config.js  open-api.yaml  package-lock.json  package.json  server.js
Seance 8/ynov-api-nodejs/: .gitignore  cheatsheet.md  example-tu-jest-supertest.md  ressources.md  seance1.md
Seance 8/ynov-api-nodejs/library-express/: app.js  db.config.js  my-db.sqlite  open-api.yaml  package-lock.json  package.json  server.js
(+28 files in other folders)
